[uwsgi]
socket = 127.0.0.1:8080
chdir = /home/filmspace_20180517/website/
wsgi-file = website/wsgi.py
processes = 4
daemonize = /home/filmspace_20180517/website/run.log
pidfile = /tmp/uwsgi.pid
vacuum = true
log-maxsize = 50000000
disable-logging = true     

#vhost = true          //多站模式
#no-site = true        //多站模式时不设置入口模块和文件
#workers = 2           //子进程数
#reload-mercy = 10
#vacuum = true         //退出、重启时清理文件
#max-requests = 1000
#limit-as = 512
#buffer-size = 30000
#pidfile = /var/run/uwsgi9090.pid    //pid文件，用于下脚本启动、停止该进程
daemonize = /home/filmspace_20180517/website/run.log    
disable-logging = true
